{
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/index", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
